%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% hans.kainz@univie.ac.at
% June 2020
% this code creates .mot files with the hip, knee and anklel angles from
% the conventional gait model (stored in the c3d file)
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

clear all; clc; close all;
% load C3D file data
exampleC3D = 'C:\Users\Hans\Documents\UNI_WIEN\MikeSchwartzCollaboration\BART_MuscleLength\g0h1_2 41.c3d';

dataC3D = btk_loadc3d(exampleC3D); % load c3d file
val_k = dataC3D.angles.RKneeAngles(:,1); % sagittal knee angle
val_a = dataC3D.angles.RAnkleAngles(:,1); % sagittal ankle angle


    
 






